# Java-4

MyApplet/: pom.xml
MyApplet/src/main/webapp/: index.html
MyApplet/Лабораторная_14_Applet/: Applet.doc
lab03/: pom.xml
lab03/src/main/java/: Ggg.java  Ggg1.java  Sss.java  Sss1.java
lab03/src/main/webapp/: index.html
lab04/: pom.xml
lab04/src/main/java/: Afternoon.java  Jjj.java
lab04/src/main/java/jspclass/: Time.java
lab04/src/main/webapp/: afternoon.jsp  evening.jsp  morning.jsp
lab05/: pom.xml
lab05/src/main/java/: Ttt.java
lab05/src/main/java/usertaglib/: Dossier.java  Lastname.java  (+3 more)
lab05/src/main/webapp/: Ttt.jsp
lab05/web/: index.jsp
lab06/: pom.xml
lab06/src/main/java/: url.java  url2.java
lab06/src/main/webapp/: url_page.jsp
lab08/: pom.xml
lab08/src/main/java/: Aaa.java  Bbb.java
lab08/src/main/webapp/: index.jsp
lab09/: pom.xml
lab09/src/main/webapp/: Page1.jsp  index.jsp
lab1/: pom.xml
lab10/: pom.xml
lab10/src/: lab_10.mwb  lab_10.mwb.bak
lab10/src/main/java/: DbConnector.java
lab10/src/main/webapp/: index.jsp
lab11/src/main/java/: SssHeader.java  SssXml.java
lab12/: pom.xml
lab12/src/main/java/: Sss.java
lab12/src/main/webapp/: index.jsp  login.jsp
lab12_ant/ant/: build.properties  build.xml
lab12_ant/src/: Sss.java
lab12_ant/web/WEB-INF/: web.xml
lab13/: pom.xml
lab13/src/main/java/: Finder.java  Sss.java
lab13/src/main/webapp/: index.jsp  stdout.txt
lab14/: pom.xml
lab14/src/: Trifle.java
lab14/src/webapp/: index.html
lab14/web/: index.html
lab15/: pom.xml
lab15/src/main/java/: MailSender.java  MailServlet.java
lab15/src/main/webapp/: index.html  msg.html
lab15/Лабораторная_15_Mail/: Mail.doc
lab15/Лабораторная_15_Mail/SMTP&POP3/: SMTP — Википедия.mht  Знакомство с e-mail.doc  Команды SMTP.mht  Команды протокола POP3.mht  Описание протокола POP3.mht  Описание протокола SMTP.mht
lab16/: pom.xml
lab16/src/main/java/: WebSocket.java
lab16/src/main/webapp/: WebSockets.js
lab16/Лабораторная_16_WebSocket/: WebSocket.doc
lab16/Лабораторная_16_WebSocket/websocket tomcat8/source/: index.html
lab17/: pom.xml
lab17/src/main/java/: MyServlet.java
lab17/src/main/webapp/: index.jsp
lab17/Лабораторная_17_Jetty_start/: Jetty_start.doc
lab2/: pom.xml
lab2/src/main/java/: Sss.java
Контролььные работы/: Конрольная работа.docx
Лекции/Лекция_05_НTTP2/: HTTP2.docx
Лекции/Ресурсы/: ReactDevelopment2019.docx  TCP-HTTP.docx  web-2019.docx  В помощь веб.docx  ресурсы.txt
(+11 files in other folders)
