<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
    <context-param>
        <param-name>eMailAddressTo</param-name>
        <param-value>test.java.1999@gmail.com</param-value>
    </context-param>
    <context-param>
        <param-name>eMailMessageSubject</param-name>
        <param-value>Smtp</param-value>
    </context-param>
    <context-param>
        <param-name>eMailPasswordFrom</param-name>
        <param-value>.System99</param-value>
    </context-param>
    <context-param>
        <param-name>eMailAddressFrom</param-name>
        <param-value>steudent.bgtu@gmail.com</param-value>
    </context-param>
</web-app>